{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "concurrently  \"nuxt dev\" \"npx json-server --watch ./public/db.json --port 51520\"",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "json-server": "^0.17.0",
    "node-sass": "^7.0.1",
    "nuxt": "3.0.0-rc.4",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.0"
  }
}
